# ercode

./: README.md  settings.gradle
demo/: build.gradle
demo/libs/: zxinglib-release.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/pipi/demo/: MainActivity.java  MyCaptureActivity.java
demo/src/main/java/com/pipi/demo/tools/: EaseFileUtils.java  FileUtils.java  PathUtil.java  UriUtils.java  VersionUtils.java
demo/src/main/res/layout/: activity_main.xml  activity_scancode.xml
demo/src/main/res/values/: strings.xml
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/pipi/scancode/activity/: CaptureActivity.java
zxinglib/src/main/java/com/pipi/scancode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  MyCameraPreviewCallback.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxinglib/src/main/java/com/pipi/scancode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
zxinglib/src/main/java/com/pipi/scancode/encoding/: EncodingHandler.java
zxinglib/src/main/java/com/pipi/scancode/tools/: EaseFileUtils.java  FileUtils.java  PathUtil.java  UriUtils.java  VersionUtils.java
zxinglib/src/main/java/com/pipi/scancode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglib/src/main/res/layout/: activity_main.xml  activity_scanner.xml  scanner_toolbar.xml
zxinglib/src/main/res/values/: colors.xml  strings.xml
